VITE_SUPABASE_PROJECT_ID="rjzuwhkeskubtprbhkch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqenV3aGtlc2t1YnRwcmJoa2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTg5NTAsImV4cCI6MjA3NjA5NDk1MH0.VWcgB_w7fHTXlnKgPwITWzYVShTzgUZfB8Bn09R2CcE"
VITE_SUPABASE_URL="https://rjzuwhkeskubtprbhkch.supabase.co"
